	Safe safe = new Safe(1, new int[] { 600, 300 });
	Safe allySafe = new Safe(0, new int[] { 600, 500 });
  
 
  
       if (safe.getHP() <= 0) {
            g.setColor(new Color(100, 231, 100));
            g.fillRect(0, 0, screen_width, screen_height);
            g.setColor(new Color(0, 0, 0));
            Font myFont = new Font("Serif", Font.BOLD, 100);
            g.setFont(myFont);
            g.drawString("YOUwU WIN!!", 325, 400);
            g.drawString("GG UwU beat bots", 275, 600);
            Font notMyFont = new Font("Serif", Font.BOLD, 50);
            g.setFont(notMyFont);
            g.drawString("*insert happy noises here*", 380, 800);
            g.drawString(".-.", 650, 875);
        }

        if (allySafe.getHP() <= 0) {
            g.setColor(new Color(100, 231, 100));
            g.fillRect(0, 0, screen_width, screen_height);
            g.setColor(new Color(0, 0, 0));
            Font myFont = new Font("Serif", Font.BOLD, 80);
            g.setFont(myFont);
            g.drawString("YOU ARE COMPLETE TRASH", 100, 400);
            g.drawString("GG MEANS GIT GUD", 250, 600);
            Font notMyFont = new Font("Serif", Font.BOLD, 50);
            g.setFont(notMyFont);
            g.drawString("U LOST TO SCUFFED BOTS", 325, 800);
            g.drawString("BRUH U TRASH", 450, 875);
        }
